{
    "name": "chiswill/ep-swoole",
    "description": "Swoole Extension for EP",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4",
        "ext-swoole": "^4.6",
        "chiswill/ep": "*",
        "symfony/console": "^5.2"
    },
    "require-dev": {
        "swoole/ide-helper": "^4.6",
        "yiisoft/db-mysql": "3.0.x-dev",
        "yiisoft/db-redis": "1.0.x-dev",
        "yiisoft/db-sqlite": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Ep\\Swoole\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ep\\Tests\\": "tests",
            "Ep\\Tests\\App\\": "tests/App/src"
        }
    },
    "scripts": {
        "post-update-cmd": "php ./vendor/bin/ep scan/annotation"
    },
    "config": {
        "sort-packages": true
    }
}